# Epimorphism-Modern

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cn/gtcommunity/epimorphism/: EPGTAddon.java  Epimorphism.java  ExampleExpectPlatform.java
common/src/main/java/cn/gtcommunity/epimorphism/api/block/: ITier.java  ITierGlassType.java  ITierType.java  IntegerTierType.java  SimpleTierGlassType.java  TierType.java
common/src/main/java/cn/gtcommunity/epimorphism/api/data/tag/: EPTagPrefix.java  RenderTagPrefix.java
common/src/main/java/cn/gtcommunity/epimorphism/api/fluid/: TankFluidStack.java
common/src/main/java/cn/gtcommunity/epimorphism/api/gui/: EPGuiTextures.java
common/src/main/java/cn/gtcommunity/epimorphism/api/gui/utils/: EPDrawerHelper.java
common/src/main/java/cn/gtcommunity/epimorphism/api/gui/widget/: PagedWidgetGroup.java
common/src/main/java/cn/gtcommunity/epimorphism/api/item/component/: IHaloRenderBehavior.java
common/src/main/java/cn/gtcommunity/epimorphism/api/machine/multiblock/: GlassWorkableElectricMultiblockMachine.java  IFluidTankCell.java  IStorageFieldBlock.java  NoEnergyMultiblockMachine.java
common/src/main/java/cn/gtcommunity/epimorphism/api/pattern/: DebugBlockPattern.java  EPPredicates.java
common/src/main/java/cn/gtcommunity/epimorphism/api/registry/: EPRegistries.java
common/src/main/java/cn/gtcommunity/epimorphism/api/structure/: UniverTraceabilityPredicate.java
common/src/main/java/cn/gtcommunity/epimorphism/api/structure/predicates/: LooselyTraceabilityPredicate.java  TierTraceabilityPredicate.java  TraceabilityPredicateFactory.java  TraceabilityPredicateType.java
common/src/main/java/cn/gtcommunity/epimorphism/api/structure/utils/: IValueContainer.java
common/src/main/java/cn/gtcommunity/epimorphism/client/: ClientProxy.java  ClientUtil.java
common/src/main/java/cn/gtcommunity/epimorphism/client/item/: IRendererMetaInfo.java
common/src/main/java/cn/gtcommunity/epimorphism/client/lib/: AlphaVertexConsumer.java
common/src/main/java/cn/gtcommunity/epimorphism/client/model/: SpikeModel.java
common/src/main/java/cn/gtcommunity/epimorphism/client/renderer/: CubeRenderer.java
common/src/main/java/cn/gtcommunity/epimorphism/client/renderer/handler/: StructureSelectRenderer.java
common/src/main/java/cn/gtcommunity/epimorphism/client/utils/: ColorHelper.java  RenderBufferHelper.java  RenderHelper.java
common/src/main/java/cn/gtcommunity/epimorphism/common/: CommonProxy.java
common/src/main/java/cn/gtcommunity/epimorphism/common/block/: BlockMaps.java  BlockTypeAdditions.java  FertilizedDirtBlock.java  FertilizedFarmlandBlock.java  FluidTankCellBlock.java  StorageFieldBlock.java  TierGlassBlock.java
common/src/main/java/cn/gtcommunity/epimorphism/common/data/: EPBlocks.java  EPCovers.java  EPCreativeModeTabs.java  EPDimensionTypes.java  EPElements.java  EPItems.java  EPMachines.java  EPMaterials.java  EPModels.java  EPRecipeTypes.java  EPRecipes.java  EPWrapItem.java
common/src/main/java/cn/gtcommunity/epimorphism/common/data/materials/: EPBiologicalMaterials.java  EPElementMaterials.java  EPFirstDegreeMaterials.java  EPMachineCasingMaterials.java  EPMaterialFlagAddition.java  EPMaterialPropertyAddition.java  EPModCompatibilityMaterials.java  EPOrganicChemistryMaterials.java  EPSecondDegreeMaterials.java  EPUnknownCompositionMaterials.java
common/src/main/java/cn/gtcommunity/epimorphism/common/item/: VajraItem.java
common/src/main/java/cn/gtcommunity/epimorphism/common/worldgen/: SuperSpaceLevelSource.java
common/src/main/java/cn/gtcommunity/epimorphism/core/: ITierBlockType.java
common/src/main/java/cn/gtcommunity/epimorphism/core/mixins/: MixinTitleScreen.java
common/src/main/java/cn/gtcommunity/epimorphism/data/: EPDatagen.java
common/src/main/java/cn/gtcommunity/epimorphism/data/lang/: LangHandler.java
common/src/main/java/cn/gtcommunity/epimorphism/mixin/: MixinTitleScreen.java
common/src/main/java/cn/gtcommunity/epimorphism/network/: EPNetworking.java
common/src/main/java/cn/gtcommunity/epimorphism/utils/: EPBlockUtil.java  EPFluidUtil.java  EPLangUtil.java  EPLevelUtil.java  EPLevelUtils.java  EPMathUtil.java  EPTransformUtil.java  EPUniverUtil.java
common/src/main/resources/: epimorphism-common.mixins.json  epimorphism.accesswidener
common/src/main/resources/assets/epimorphism/lang/: zh_cn.json
common/src/main/resources/assets/epimorphism/textures/item/: circuit.spintronic_processor.png.mcmeta  wafer.strontium_carbonate.bohrium.png.mcmeta
common/src/main/resources/data/epimorphism/dimension/: super_space.json
common/src/main/resources/data/epimorphism/dimension_type/: super_space.json
fabric/: build.gradle
fabric/src/main/java/cn/gtcommunity/epimorphism/client/fabric/: ClientProxyImpl.java
fabric/src/main/java/cn/gtcommunity/epimorphism/common/fabric/: CommonProxyImpl.java
fabric/src/main/java/cn/gtcommunity/epimorphism/data/fabric/: EPDatagen.java
fabric/src/main/java/cn/gtcommunity/epimorphism/fabric/: EpimorphismFabric.java  ExampleExpectPlatformImpl.java
fabric/src/main/java/cn/gtcommunity/epimorphism/utils/fabric/: EPFluidUtilImpl.java  EPLevelUtilImpl.java  EPLevelUtilsImpl.java  LogicalSidedProvider.java  ServerLifecycleHooks.java
fabric/src/main/resources/: epimorphism.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/cn/gtcommunity/epimorphism/client/forge/: ClientProxyImpl.java  ForgeClientEventHandler.java
forge/src/main/java/cn/gtcommunity/epimorphism/common/forge/: CommonProxyImpl.java
forge/src/main/java/cn/gtcommunity/epimorphism/data/forge/: DataGenerators.java
forge/src/main/java/cn/gtcommunity/epimorphism/forge/: EpimorphismForge.java  ExampleExpectPlatformImpl.java  ForgeCommonEventHandler.java  ForgeLifecycleEventListener.java
forge/src/main/java/cn/gtcommunity/epimorphism/utils/forge/: EPFluidUtilImpl.java  EPLevelUtilImpl.java  EPLevelUtilsImpl.java
forge/src/main/resources/: epimorphism.mixins.json
(+979 files in other folders)
