org.gradle.jvmargs=-Xmx6G

# Mod Info
mod_id = epimorphism
mod_name = Epimorphism
mod_description =
mod_license =
mod_url =

archives_base_name=epimorphism
mod_version=1.0.0
maven_group=cn.gtcommunity

enabled_platforms=forge
loom.platform = forge



