org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = epimorphism
mod_name = Epimorphism
mod_description = A huge addon for GregTechCEu Modern.
mod_license = AGPL-3.0 license
mod_url = https://github.com/GregTech-Chinese-Community/Epimorphism-Modern

archives_base_name = epimorphism
mod_version = 1.0.0
maven_group = cn.gtcommunity

enabled_platforms = forge
loom.platform = forge



