org.gradle.jvmargs = -Xmx2G

# Mod Info
mod_id = epimorphism
mod_name = Epimorphism
mod_description = A huge addon for GregTechCEu Modern.
mod_license = AGPL-3.0 license
mod_url = https://github.com/EpimorphicPioneers/Epimorphism-Modern

archives_base_name = epimorphism
mod_version = 1.0.1
maven_group = com.epimorphismmc.epimorphism

enabled_platforms = forge
loom.platform = forge



